<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
function toggleField(hideObj,showObj){
  hideObj.disabled=true;        
  hideObj.style.display='none';
  showObj.disabled=false;   
  showObj.style.display='inline';
  showObj.focus();
  }
  $("#b").height($("#a").height());
</script> <style>
     body {color: white;}
		p    {font-family: "Arial", Arial, Sans-serif; margin:20px 0px; padding:0px;}
    select	{ font-family: "Arial", Arial, Sans-serif; background-image: url("asagi_ok.png") no-repeat 96%; background-color: rgba(120, 120, 120, 1); width: 62%; height:20px; margin: 0px; 
      			padding: 0px; color: #fff; border:2px solid white; border-radius:5px; -moz-appearance: none; -webkit-appearance: none; appearance: none: }
    input {font-family: "Arial", Arial, Sans-serif; background-color: rgba(120, 120, 120, 1); width: 62%; margin: 0px; padding: 0px; color:#fff; border:2px solid white; border-radius: 5px; height:20px;}
    button, input, select{-ms-box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box; box-sizing:content-box; height:25px; margin:0px; padding:1px;}
    button { float:right; font-family: "Arial", Arial, Sans-serif; background-color: rgba(120, 120, 120, 1); margin-top: 4px; margin-right:37%; width:32%; padding: 2px; color: #fff; border:2px solid white; border-radius:5px; -moz-appearance: none; -webkit-appearance: none; appearance: none:}
    #pa {width: 25px; z-index:1;}
    #pb {width: 25px; z-index:1;}
    #pc {width: 25px; z-index:1;}
    #pd {width: 25px; z-index:1; margin-top:4px; color:rgba(0,0,0,0);}
    .ppn {margin-right:5px; margin-top:1px; float:right; color:rgba(0,0,0,0);}
    #pnl{transform: scale(0.9,0.9);}
    @media only screen and (max-width: 900px){
      #pnl{ transform: scale(0.7,0.7);}
    }
  </style>
  </head>
  <body style="  height:100%; padding:0px; margin:0px;">
    <div style=" background-image: url('aa.jpg'); width:100%; height:100%; position: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; z-index:3;">
    </div>
    <div style=" background-color: rgba(120, 120, 120, 0.6); width:100%; height:35px; position: fixed; padding:0px; margin:0px; z-index:45;">
      <p style="position:fixed;"> </p>
      <select id="pa" class="ppn">
        <option>Kilitle</option>
        <option>Yeniden Başlat</option>
        <option>Kapat</option>
      </select>
      <select id="pb" class="ppn">
        <option>Ağ 1</option>
        <option>Ağ 2</option>
        <option>Ağ 3</option>
      </select>
      <select id="pc" class="ppn">
        <option>Türkçe (F)</option>
        <option>Türkçe (Q)</option>
        <option>İngilizce</option>
      </select>
    </div>
    <div id="pnl" style="display:flex;justify-content:center;align-items:center; position: fixed; top:67%; left:33%; margin-left:-262px; margin-top:0px; width: 524px; z-index:10; ">
      <div id="b" style="position: absolute; width:524px; height:326px; background-color:#777;filter: blur(9px); opacity:0.6; z-index:1; border-radius: 20px; border: 4px solid white;">
      </div>
      <div id="a" style="height:auto; width: 450px; padding: 35px; z-index:100; position: absolute;border-radius: 20px; border: 2px solid white;">
        <img style="width:80px; height:80px;" src="aa.jpg">
        <p>Kullanıcı Adı </p>
        <form>
          <div name="kullCer" id="kullCer" style="color: #fff; background-image: url(
          asagi_ok.png) no-repeat 96%;">
            <select name="Kullanici" onchange="if(this.options[this.selectedIndex].value=='dKull'){
              toggleField(kullCer ,dkullanici);              this.selectedIndex='0';          }">
              <option>Ali</option>
              <option>Fatma</option>
              <option value="dKull">Diğer Kullanıcı</option>
            </select>
          </div>
          <input name="dkullanici" style="display:none;" disabled="disabled" onblur="if(this.value==''){toggleField(this, kullCer);}">
        </form>
        <p>Parola</p>
        <input name="ka" maxlength="200px" type="password">
        <div>
          <select id="pd">
            <option>XFCE</option>
            <option>DDE</option>
            <option>Gnome</option>
            <option>Gnome Classic</option>
            <option>KDE</option>
          </select>
          <button> Giriş </button> </div>
      </div>
    </div>
  </body>
</html>
